# IndigoSoft.NetCoreApiExample

./: README.md
deploy/: build.sh  docker-compose.yml  dockerfile
src/backend/: NetCoreApiExample.sln  docker-compose.dcproj  docker-compose.yml
src/backend/Api/: Api.http  Dockerfile  Example.Api.csproj  Program.cs  appsettings.json
src/backend/Api/Controllers/: AccountController.cs  SlicesController.cs
src/backend/Api/Properties/: launchSettings.json
src/backend/Application/: Example.Application.csproj
src/backend/Application/DTOs/: IncomeSlicePacket.cs
src/backend/Application/Services/: SliceCollector.cs  SliceProcessor.cs  SlicesProducer.cs
src/backend/Application/UseCases/Login/: LoginHandler.cs  LoginRequest.cs  LoginResponse.cs
src/backend/Domain/: Example.Domain.csproj  Packet.cs
src/backend/Domain/Entities/: Packet.cs  ProcessedPacket.cs
src/backend/Domain/Services/: ExampleTaskPlanner.cs
src/backend/Example.Infrastructure/: Example.Infrastructure.csproj
src/backend/Example.Infrastructure/AccountService/: ILoginService.cs  LoginDto.cs
src/backend/Example.Infrastructure/LogService/: ExampleSink.cs  ExampleSinkExtension.cs
